{
  "name": "bootstrap_tutorial_sample",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.19.0"
  },  
  "scripts": {
    "build": "elm make src/main.elm --output dest/index.html"
  },
  "license": "MIT"
}
